# Automation-SauceDemo

./: Conclusiones.txt  README.md
Automation-SauceDemo/: build.gradle  settings.gradle
Automation-SauceDemo/gradle/wrapper/: gradle-wrapper.properties
Automation-SauceDemo/src/main/java/sofka/com/co/: Main.java
Automation-SauceDemo/src/main/java/sofka/com/co/Questions/: AssertionText.java  TheTextReadButtonAdd.java
Automation-SauceDemo/src/main/java/sofka/com/co/exceptions/: TestFailure.java
Automation-SauceDemo/src/main/java/sofka/com/co/interactions/: Close.java
Automation-SauceDemo/src/main/java/sofka/com/co/interactions/formPage/: ClickButtonBackLobby.java  ClickInButtonContinue.java  ClickInFinishButton.java  FillFirstName.java  FillLastName.java  FillPostalCode.java
Automation-SauceDemo/src/main/java/sofka/com/co/interactions/interactionsManager/: SauceFormPage.java  SauceLoginPage.java  SauceProductsPage.java
Automation-SauceDemo/src/main/java/sofka/com/co/interactions/login/: ClickInLoginButton.java  FillPassword.java  FillUser.java
Automation-SauceDemo/src/main/java/sofka/com/co/interactions/productsPage/: ClickButtonCheckout.java  ClickButtonShoppingCar.java  ClickInButtonMenu.java  OnElementUsingScroll.java  SelectProducts.java
Automation-SauceDemo/src/main/java/sofka/com/co/models/: User.java
Automation-SauceDemo/src/main/java/sofka/com/co/tasks/: NavigateTo.java
Automation-SauceDemo/src/main/java/sofka/com/co/tasks/formPage/: FillInformation.java
Automation-SauceDemo/src/main/java/sofka/com/co/tasks/login/: LoginInSauce.java
Automation-SauceDemo/src/main/java/sofka/com/co/tasks/productsPage/: SelectProduct.java
Automation-SauceDemo/src/main/java/sofka/com/co/tasks/productsPage/logout/: ClickInLogout.java
Automation-SauceDemo/src/main/java/sofka/com/co/userInterfaces/formPage/: FormPage.java
Automation-SauceDemo/src/main/java/sofka/com/co/userInterfaces/login/: LoginPage.java
Automation-SauceDemo/src/main/java/sofka/com/co/userInterfaces/productsPage/: ProductsPage.java
Automation-SauceDemo/src/main/java/sofka/com/co/utils/: KeyToRemember.java
Automation-SauceDemo/src/test/java/sofka/com/co/hooks/: BusinessConfigurationHook.java  UserInterfaceHook.java
Automation-SauceDemo/src/test/java/sofka/com/co/runners/: RunnerBuyProductInOnlineStore.java
Automation-SauceDemo/src/test/java/sofka/com/co/stepDefinitions/: StepDefinitionBuyProductInOnlineStore.java
Automation-SauceDemo/src/test/resources/: serenity.conf
Automation-SauceDemo/src/test/resources/features/: BuyProductInOnlineStore.feature
(+2 files in other folders)
