defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.46"
        classpath "net.serenity-bdd:serenity-single-page-report:4.0.46"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 17
targetCompatibility = 17

ext {
    log4jVersion = '2.22.0'
    serenityVersion = '4.0.0'
    restAssuredVersion = '5.0.1'
    junitVersion = '5.9.3'
    logbackVersion = '1.2.11'
    lombokVersion = '1.18.24'
    javaFakerVersion = '1.0.2'
    commonsConfigVersion = '2.7'
    zip4jVersion = '2.11.5'
    sdkFireBaseVersion = '9.0.0'
    guavaVersion = '32.1.2-jre'
    apachePoiVersion = '5.2.5'
    dom4jVersion = '2.1.4'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "net.serenity-bdd:serenity-junit5:${serenityVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "com.github.javafaker:javafaker:${javaFakerVersion}",
            "org.apache.commons:commons-configuration2:${commonsConfigVersion}",
            "org.apache.logging.log4j:log4j-core:${log4jVersion}",
            "net.lingala.zip4j:zip4j:${zip4jVersion}",
            "com.google.guava:guava:${guavaVersion}"
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test {
    systemProperty 'environment', System.properties['environment']
    systemProperty "file.encoding", "utf-8"
}

test.finalizedBy(aggregate)