#
#Sat May 11 22:50:02 COT 2024
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[--remote-allow-origins\=*, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, start-maximized, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, start-maximized], extensions\=[]}
